<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Bombası: Yeşil Mercimek Köftesi</title>
</head>

<body style="background-color: burlywood">
    <!-- Navbar - Start -->
    <a name="SayfaBasi"></a>
    <header>
        <nav>
            <ul style="">
                <li><a href="#Malzemeler">Malzemeler</a></li>
                <li><a href="#NasilYapilir?">Nasıl Yapılır?</a></li>
                <li><a href="#SayfaSonu">Sayfa Sonu</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- content - start -->
    <!-- articles - start -->
    <em>
        <h1>Protein Bombası: Yeşil Mercimek Köftesi</h1>
    </em>
    <i>
        <p>

            Köfte yapmak için illa kıymaya gerek yok, yüksek proteinli her türlü bakliyatla nefis köfteler yapmak
            mümkün!
            Bunlardan en sevileni ise yeşil mercimekli köfteler elbet. Yüksek protein oranı, lifli yapısı ve kendine
            özgü
            enfes tadıyla kıymalı köftelere çok iyi bir alternatif oluşturuyor. Üstelik yapımı oldukça kolay, tüm
            malzemeleri tek kapta karıştırılarak hazırlanıyor. Kalanı ise dilediğiniz gibi şekillendirip, az yağda
            kızartmak. Tabii isterseniz fırın tepsisine dizerek ve her birinin üzerini yağlayarak da pişirebilirsiniz
            köftelerinizi. Bu sayede hem daha az uğraşlı hem de daha hafif bir yemek hazırlayabilirsiniz. Tercih sizin.

        </p>
        <p>
            Afiyet olsun!
        </p>
    </i>
    <p>
        <b>Tarif:</b> <a href="https://yemek.com/profil/aysegulu/" target="_blank">Ayşegül Uslu</a>
    </p>
    <img width="400" src="https://cdn.yemek.com/mnresize/1250/833/uploads/2021/07/yesil-mercimek-koftesi-yemekcom.jpg"
        alt="Mercimek Köftesinin Yoğurtla Servisi">
    <p>
        <b>KALORİ:</b> 1 porsiyon için <b>317/kcal</b>
    </p>
    <h3>Kaç Kişilik</h3>
    <p>4 kişilik</p>
    <h3>Hazırlama Süresi</h3>
    <p>15 dakika</p>
    <h3>Pişirme Süresi</h3>
    <p>15 dakika</p>
    <h2><a name="Malzemeler">Yeşil Mercimek Köftesi Tarifi için Malzemeler</a></h2>
    <ul>
        <li><b>1 adet</b> kırmızı soğan (orta boy)</li>
        <li><b>2 diş</b> sarımsak</li>
        <li><b>1 adet</b> yumurta</li>
        <li><b>3 yemek kaşığı</b> galeta unu</li>
        <li><b>1 tatlı kaşığı</b> tuz</li>
        <li><b>1 çay kaşığı</b> kimyon</li>
        <li><b>1 çay kaşığı</b> kırmızı yoz biber</li>
        <li><b>1 tutam</b> karabiber</li>
        <li><b>1,5 su bardağı</b> haşlanmış mercimek</li>
        <li><b>3 yemek kaşığı</b> un</li>
    </ul>
    <ul>Kızartmak için:
        <li><b>1/2 su bardağı</b> sıvı yağ</li> <img src="" alt="">
    </ul>
    <h2><a name="NasilYapilir?">Yeşil Mercimek Köftesi Tarifi Nasıl Yapılır?</a></h2>
    <ol>
        <li>Yeşil mercimek köftesi için bir mutfak robotunun içine soğanı, sarımsağı, domates salçasını, yumurtayı,
            galeta ununu ve baharatları ekleyerek, püre haline gelinceye kadar çekin.</li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2021/07/yesil-mercimek-koftesi-3.png" alt="Aşama 1">
        <br><br>
        <li>Hazneye haşlanmış mercimekleri de ekleyerek, homojen bir kıvam alana kadar karıştırın.</li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2021/07/yesil-mercimek-koftesi-4.png" alt="Aşama 2">
        <br><br>
        <li>Karışımı geniş bir kaba aktararak üzerine unu ilave edin. Bir kaşık yardımıyla unu harca yedirin. Ellerinizi
            ıslatarak, harçtan ceviz büyüklüğünde parçalar alarak köftelerinizi yuvarlak diskler şeklinde şekillendirin
        </li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2021/07/yesil-mercimek-koftesi-6.png" alt="Aşam 3">
        <br><br>
        <li>Geniş bir kızartma tavasına sıvı yağı ekleyip kızdırın. Köftelerin iki yanını da açık kahverengi rengini
            alıncaya dek kızartın.</li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2021/07/yesil-mercimek-koftesi-7.png" alt="Aşama 4">
        <br><br>
        <li>İsteğe göre üzerini doğranmış taze maydanozla süsleyerek ve yanında yoğurtlu bir sosla servis edin. Afiyet
            olsun!</li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2021/07/yesil-mercimek-koftesi-8.png" alt="Aşama 5">
    </ol>
    <p>Afiyet Olsun!</p>
    <!-- articels - end -->
    <!-- content - end -->

    <!-- Footer- Start -->
    <header>
        <p>Kaynak: <a href="https://yemek.com/tarif/yesil-mercimek-kofteleri/" target="_blank">yemek.com</a></p>
        <nav>
            <ul>
                <li><a name="SayfaSonu" href="#SayfaBasi">Sayfa Başı</a></li>
            </ul>
        </nav>
    </header>
    <!--Footer - End -->
</body>

</html>